<?xml version="1.0" encoding="UTF-8"?>
<scene xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://eisentrutz.antamar.eu/aoqml.xsd">

<!-- Ein kleiner Gesprächsverlauf 3 Themen mit je einer Nachfrage. Ungenutzte Zweige können einfach aus den Variablen entfernt werden z.B. Variable thema3 löschen, dann tauchen sie nicht im Menü auf
Wenn man Abhängigkeiten möchte, kann man thema3 in einer anderen Szene auf "beginn" setzen und hier entfernen. Wenn man dann das Thema abgeschlossen hat, taucht Thema 3 auf.-->

<quest status="running"/>


<store name="thema1" scope="quest">beginn</store>
<store name="thema2" scope="quest">beginn</store>
<store name="thema3" scope="quest">beginn</store>


<p>Du kommst zu deinem Gesprächspartner. Möchtest du ihn in ein Gespräch verwickeln oder wieder gehen?</p>

<ul>
  <li><choice target="gespraech-beginn">Du möchtest ein Gespräch beginnen.</choice></li>
  <li><choice target="ende">Du gehst wieder.</choice></li>
</ul>

</scene>
