<?xml version="1.0" encoding="UTF-8"?>
<scene xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://eisentrutz.antamar.eu/aoqml.xsd">

<p>Der Priester kneift die Augen zusammen. <q>Dort</q>, sagt er, <q>links der Schlitz ist für eure Münzen und die Klappe darunter für größere Gaben. Sei Nahubis mit euch und beschütze euch auf euren Wegen.</q> Dann schließt er den Sehschlitz wieder.</p>
<quest status="ended"/>

</scene>
