<?xml version="1.0" encoding="UTF-8"?>
<scene xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://eisentrutz.antamar.eu/aoqml.xsd">

<!-- Gespräch ausführen, Proben füllen -->
<include target="TODO"/> 
<p><get attribute="name"/> schaut durch den Sehschlitz und beginnt auf den den Geweihten einzureden.</p>
<has attribute="profession_id" val="1|14|16|51|57|76|79|80|100|150|175|179|180|181|182|183|184|185|186|187|188|189|190|191|192|193|194|195|196|197|198|199|213|214|215|216|217|218|219|220|221|223|224|225|226|227|228|229|230|244|245|246|247|248|250|251|252|253|254|256|255|257|260" show="none">
  <success>
    <set name="mod" scope="scene" inc="3" show="none"/> 
  </success>
</has>
<challenge talent="Etikette" mod="5...8">
  <success>
    <set name="mod" scope="scene" inc="3" show="none"/> 
    <p>Gekonnt passt <if attribute="gender" equals="male" then="er" else="sie"/> sich dem Gegenüber an.</p>
  </success>
  <failure>
    
  </failure>
</challenge>
<challenge talent="Galanterie" mod="5...9">
  <success>
    <set name="mod" scope="scene" inc="3" show="none"/>
    <p>Mit genau den richtigen Worten umgarnt <if attribute="gender" equals="male" then="er" else="sie"/> den Geweihten.</p>
  </success>
  <failure>
    
  </failure>
</challenge>
<challenge talent="Verführen" mod="3...6">
  <success>
    <set name="mod" scope="scene" inc="3" show="none"/>
    <p>Dank weiser Worte und einer guten Ausdrucksweise ist der Priester hinter der Tür mittlerweile freundlicher.</p>
  </success>
  <failure>
    
  </failure>
</challenge>
<store name="standardmod" scope="scene">15</store>
<store name="modi" scope="scene"><eval>${standardmod}-${mod}</eval></store>
<challenge talent="Überzeugen" mod="${modi}">
  <success>
    <p><q>Wie sieht es aus Paolo, lasst ihr uns nun hinein?</q>, fragt <get attribute="name"/> schließlich und tatsächlich hört ihr dann wie schwere Eisenriegel geschoben werden. Die Tür wird aufgezogen und dahinter kommt ein alter Mann in einer Schwarz-violetten Kutte zum Vorschein.</p>
    <p><q>Also, dieser Priester von dem ihr berichtet. Er heißt Juano Clisa und ist... nunja...ihr werdet es ja sehen.</q></p>
    <ul>
      <li><choice target="zujuano">weiter</choice></li>
    </ul>
  </success>
  <failure>
    <p>Trotz einer glanzreifen Vorstellung, schafft es <get attribute="name"/> nicht, den Geweihten hinter der Türe zu überzeugen euch einzulassen. Der Sehschlitz schließt sich mit den Worten: <q>Dafür habe ich keine Zeit!</q></p>
    <quest status="ended"/> 
  </failure>
</challenge>


</scene>
