<?xml version="1.0" encoding="UTF-8"?>
<scene xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://eisentrutz.antamar.eu/aoqml.xsd">

<store name="thema1" scope="quest">nachfrage</store>

<p><q>Da geht niemand hin</q> antwortet er dir mit einem leicht ängstlichen Blick. <q>Dort passieren seltsame Dinge. Haltet euch bloß fern.</q></p>

<include target="auswahl"/>

</scene>
