<?xml version="1.0" encoding="UTF-8"?>
<scene xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://eisentrutz.antamar.eu/aoqml.xsd">

  <!-- Ein altes Fallgitter passend zu Burgruinen, alten Tunneln etc.
       Je nachdem von welcher Seite der Held kommt muss diese Szene oder die Kurbelszene einebunden werden.
       Die Kurbel kann auch komplett weggelassen werden, dann muss man das Gitter mit Kraft hochschieben.


       Gruppenquest: ja
       Soloquest:    ja
       EDIT: hier sollten Sachen angepasst werden
        -->

  <store name="anheben" scope="scene">5</store> <!-- EDIT Erschwernis zum Anheben -->


  <!-- Durchgang bereits geöffnet? Wurde in der vorhergehenden Szene die Kurbel betätigt?
       Oder kommt der Held von der falschen Seite? -->
  <switch name="fallgitter-baukasten-kurbel-erfolg">
    <case val="true">
      <store name="fallgitter-baukasten-ruine-offen" scope="quest">true</store>
    </case>
  </switch>


  <!-- Einstiegstext -->
  <switch name="fallgitter-baukasten-ruine-offen">
    <case val="true">
      <p><if attribute="anzahl_gruppenmitglieder" equals="0" null="Du kommst" then="Du kommst" else="Ihr kommt"/> zu dem offenen Fallgitter.</p>
    </case>
    <else>
      <p>Vor <if attribute="anzahl_gruppenmitglieder" equals="0" null="dir" then="dir" else="euch"/> versperrt ein altes rostiges Fallgitter den Durchgang.</p>
    </else>
  </switch>

  <!-- Stärke Probe -->
  <switch name="fallgitter-baukasten-ruine-offen">
    <case val="true">

    </case>
    <else>
      <challenge quality="ST" mod="${anheben}" id="probe_fallgitter_hochschieben">
        <success>

          <switch attribute="anzahl_gruppenmitglieder">
            <case val="0">
              <p>Du rüttelst kräftig und einige Teile fallen von oben herab. Nun lässt sich das Gitter ohne Mühe hochschieben.</p>
              <store name="fallgitter-baukasten-ruine-offen" scope="quest">true</store>
            </case>
            <else>
              <store name="held_id"><hero output="id" by-challenge="probe_fallgitter_hochschieben" select="best"/></store>
              <select hero="${held_id}"/>
              <p><get attribute="name"/> rüttelt kräftig und einige Teile fallen von oben herab. Nun lässt sich das Gitter ohne Mühe hochschieben.</p>
              <store name="fallgitter-baukasten-ruine-offen" scope="quest">true</store>
            </else>
          </switch>

        </success>
        <failure>
          <p><if attribute="anzahl_gruppenmitglieder" equals="0" null="Du rüttelst" then="Du rüttelst" else="Ihr rüttelt"/> kräftig, aber der Blockiermechanismus scheint noch intakt zu sein.</p>
          <set attribute="ERP" inc="2" />
        </failure>
      </challenge>
    </else>
  </switch>


  <!-- EDIT Choices Block -->
  <switch name="fallgitter-baukasten-ruine-offen">
    <case val="true">
      <ul>
        <li>Hier die Choices für den weiteren Weg einfügen.</li>
      </ul>
    </case>
    <case val="false">
      <ul>
        <li>Hier nur die Choices für den Rückweg einfügen.</li>
      </ul>
    </case>
  </switch>


</scene>