<?xml version="1.0" encoding="UTF-8"?>
<scene xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://eisentrutz.antamar.eu/aoqml.xsd">

    <!-- Ein altes Fallgitter passend zu Burgruinen, alten Tunneln etc.
         Je nachdem von welcher Seite der Held kommt muss diese Szene oder die Kurbelszene einebunden werden.
         Die Kurbel kann auch komplett weggelassen werden, dann muss man das Gitter mit Kraft hochschieben.

         benötigter Gegenstand zu Reparatur: #1863 Schwere Kette
         Mechanikwissen wird einmal nur per has abgefragt (min 0), das zweite mal per Probe (min Variable)


         Gruppenquest: ja
         Soloquest:    ja
         EDIT: hier sollten Sachen angepasst werden
          -->

    <restrict>
        <store name="mechanik" scope="scene">3</store> <!--EDIT Mindest Mechanikwert um Mechanismus zu reparieren -->
        <store name="fallgitter-baukasten-kurbel-erfolg" scope="quest">false</store> <!--EDIT false: Kurbel ist kaputt; true: muss nicht repariert werden -->
    </restrict>


    <p>An der Wand, einige Schritt vor einem Fallgitter, ist eine große schwere Kurbel an der Wand befestigt.</p>


    <has talent="Mechanik" hero-quantity="1" show="none">
        <success>
            <p>Unterhalb des Mechanismus liegen die Reste einer schweren Kette. Die Kettenglieder sind teilweise zerbrochen und komplett verrostet. Die restlichen Teile sehen allerdings noch brauchbar aus.</p>
            <store name="reparierbar" scope="scene">true</store>
        </success>
        <failure>
            <switch attribute="anzahl_gruppenmitglieder">
                <case val="0">
                    <p>Du hast leider nicht genug Wissen in Mechanik, um hier etwas auszurichten.</p>
                </case>
                <else>
                    <p>Keiner von euch hat genug Wissen in Mechanik, um hier etwas auszurichten.</p>
                </else>
            </switch>
            <store name="reparierbar" scope="scene">false</store>
        </failure>
    </has>

    <!-- ausgelagert der Lesbarkeit halber -->
    <switch name="reparierbar">
        <case val="true">
            <has item="Schwere Kette">
                <failure>
                    <p><if attribute="anzahl_gruppenmitglieder" equals="0" null="Du hast" then="Du hast" else="Ihr habt"/> leider keine passende Kette dabei.</p>
                </failure>
                <success>

                    <challenge talent="Mechanik" mod="${mechanik}" id="probe_fallgitter_reparieren">
                        <success>
                            <switch attribute="anzahl_gruppenmitglieder">
                                <case val="0">
                                    <p>Mit geübten Handgriffen legst du die Kette um die Kurbel und den Zugmechanismus.</p>
                                    <store name="fallgitter-baukasten-kurbel-erfolg" scope="quest">true</store>
                                    <drop item="Schwere Kette" />
                                </case>
                                <else>
                                    <store name="held_id"><hero output="id" by-challenge="probe_fallgitter_hochschieben" select="best"/></store>
                                    <select hero="${held_id}"/>
                                    <p><get attribute="name"/> legt mit geübten Handgriffen die Kette um die Kurbel und den Zugmechanismus.</p>
                                    <store name="fallgitter-baukasten-kurbel-erfolg" scope="quest">true</store>
                                    <drop item="Schwere Kette" />
                                </else>
                            </switch>
                        </success>
                        <failure>
                            <p>Es ist doch schwieriger als es zunächst aussah. Hier ist nichts zu machen.</p>
                        </failure>
                    </challenge>

                </success>
            </has>
        </case>
    </switch>


    <!-- EDIT Choices Block -->
    <switch name="fallgitter-baukasten-kurbel-erfolg">
        <case val="true">
            <p><if attribute="anzahl_gruppenmitglieder" equals="0" null="Du kurbelst" then="Du kurbelst" else="Ihr kurbelt"/> kräftig und das Gitter verschwindet quietschend in der Decke.</p>
            <ul>
                <li><choice target="fallgitter-ruine" >Durch das Fallgitter gehen.</choice></li>
                <li>Hier die Choices für den Rückweg einfügen.</li>
            </ul>
        </case>
        <case val="false">
            <ul>
                <li><choice target="fallgitter-ruine">Es mit Kraft am Gitter versuchen.</choice></li>
                <li>Hier die Choices für den Rückweg einfügen.</li>
            </ul>
        </case>
    </switch>


</scene>