<?xml version="1.0" encoding="UTF-8"?>
<scene xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://eisentrutz.antamar.eu/aoqml.xsd">

<p>Wird schon nicht auffallen...</p>

<p>Obwohl, Zwerge sind doch eigentlich für ein halbwegs gutes Gedächtnis bekannt, oder?</p>

<store name="LdDZ_karawanserei_schuld" scope="hero"><eval>round(<fetch name="LdDZ_karawanserei_auftrag_lohn"/>*1.5)</eval></store>
<store name="LdDZ_karawanserei_auftrag_lohn" scope="hero"/>
<store name="LdDZ_karawanserei_hat_mantel" scope="hero"/>
<store name="LdDZ_Dunkelzwergenmantel_Dieb" scope="hero">ja</store>
<!-- Ruhm abziehen -->
<replay name="reputation_abziehen"/>
<store name="LdDZ_karawanserei_auftrag_status" scope="hero">abgehauen</store>
<replay name="tidy_up_abbruch"/>
<replay name="tidy_up"/>
<quest status="ended"/>


</scene>
