<?xml version="1.0" encoding="UTF-8"?>
<scene xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://eisentrutz.antamar.eu/aoqml.xsd">
  
<store name="LdDZ_karawanserei_lutor_erstauftrag_status" scope="hero">angenommen</store>

<store name="lutor_erstauftrag_siegel">original</store>

<p><q>Für den Erhalt der Nachricht wird Brimbosch, Sohn des Tagosch sicher einige Thaler locker machen.</q></p>

<has attribute="race" val="Zwerge" show="none">
  <failure>
    <p><q>Ich sage es noch einmal: Ihr bekommt einen Mantel, den müsst Ihr unbedingt wieder abgeben! Brimbosch nimmt ihn, aber Ihr könnt auch hier abgeben oder in Grôtax, aber wenn Ihr ihn einfach behaltet, wird es Euch sicher bald übel ergehen. Es hat noch niemand die Veruntreuung eines Mantels überlebt - und bei Xolgorasch, die Durglaxdûnma können verdammt grausam sein!</q></p>
    <p><q>Hier ist der Mantel</q>, und er reicht dir von einem Haken an der Wand. Komisch, den hast du ja noch gar nicht gesehen.</p>
    <!-- TODO Grafik einfügen. -->
    <take item="Dunkelzwergenmantel" quality="85"/>
    <p>Er hebt eine versiegelten Brief von seinem Tisch und reicht ihn dir.</p>
    <challenge talent="Heraldik" mod="4...8">
      <success>
        <p>Das Siegel zeigt das (vermeintliche) Antlitz des Grannithosch; Außerdem zwei ihn repräsentierende Symbole: Eine Waage, sie steht für den beiderseitg profitablen Handel - und eine Kette, sie steht für das Verbinden der Zwergenstämme.</p>
        <set attribute="EP" inc="10"/>
      </success>
      <failure>
        <p>Das Siegel zeigt einen Zwerg, eine Waage und eine Kette. Ein Siegel halt.</p>
      </failure>
    </challenge>
    <p><q>Und noch etwas: Ihr müsst den Mantel auch wirklich tragen!</q></p>
    <ul>
      <li><choice target="lutor_erstauftrag_dzm_anziehen_einzel">Du ziehst den Mantel an.</choice></li>
    </ul>
  </failure>
  <success>
    <p>Er hebt eine versiegelten Brief von seinem Tisch und reicht ihn dir.</p>
    <challenge talent="Heraldik" mod="-2...2">
      <success>
        <p>Das Siegel zeigt das (vermeintliche) Antlitz des Grannithosch; Außerdem ihn repräsentierende Symbole: Eine Waage, sie steht für den beiderseitg profitablen Handel - und eine Kette, sie steht für das Verbinden der Zwergenstämme.</p>
        <set attribute="EP" inc="10"/>
      </success>
      <failure>
        <p>Das Siegel zeigt einen Zwerg, eine Waage und eine Kette. Ein Siegel halt.</p>
      </failure>
    </challenge>
    <ul>
      <li><choice target="lutor_erstauftrag_pending_einzel">Deine Reise nach <fetch name="LdDZ_karawanserei_lutor_erstauftrag_ziel"/> beginnt.</choice></li>
    </ul>
  </success>
</has>

</scene>
