<?xml version="1.0" encoding="UTF-8"?>
<scene xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://eisentrutz.antamar.eu/aoqml.xsd">

<p><q>Bei Xolgorasch, ich glaube es ja nicht</q>, empört sich Pulosch darüber, dass du den Mantel nicht mehr hast. Er schlägt mit der Faust auf den Tisch und zeigt dann auf dich und mahnt dich: <q>Ich sage Euch eines nur mehr, denn ich habe Euch ja gewarnt! - von mir braucht Ihr keine Hilfe erwarten. Ich habe mich einmal für einen Fremdling eingesetzt, dem ich sehr vertraut habe und von dem ich genau wusste, dass man ihm hinterhältig den Mantel geraubt hat. Ich schwöre Euch beim Biss eines Höhlenreißers: Noch nie hatte ich so viele Probleme! Mit den Dunkelzwerginnen habe ich für gewöhnlich ein gutes Auskommen, aber wenn es um diese Mäntel und Fremdlinge geht! Bei Grannithosch, da nehme ich es lieber mit hundert Ogern auf!</q></p>

<p><q>Ich werde für Euch kein einziges, kein noch so winziges Wort einlegen! Für Euch ist es wahrscheinlich das Beste, wenn Ihr das Land der Dunkelzwerge auf dem schnellsten Wege verlasst und nie wieder kommt. Auch vor Folter schreckt man in Dûras nicht zurück. So habe ich das jedenfalls gehört.</q></p>

<p>Gut, das war deutlich. Du bist jetzt bei den Dunkelzwergen also offiziell verhasst...</p>

<store name="LdDZ_karawanserei_hat_mantel" scope="hero"/>

<store name="LdDZ_karawanserei_auftrag_status" scope="hero"/>

<store name="LdDZ_Dunkelzwergenmantel_Dieb" scope="hero">ja</store>

<replay name="tidy_up"/>

<quest status="ended"/>


</scene>
