<?xml version="1.0" encoding="UTF-8"?>
<scene xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://eisentrutz.antamar.eu/aoqml.xsd">


<p>Brimbosch verzieht das Gesicht, so dass seine Pfeife heftig wippt. <q>An Eurer Stelle würde ich umgehend das Land verlassen und nie wiederkommen. Die Schatzwächter reagieren auf eine solche Schludrigkeit - egal ob Eure Schuld oder nicht - sehr, sagen wir, sehr empfindlich. Sie zahlen ziemlich gutes Gold, um Personen ausfindig zu machen, die aus ihrer Sicht gegen die hiesigen Regeln verstoßen. Es sollte mich nicht wunder, wenn Ihr alsbald zu den Gejagten gehört... Ich wünsche Euch nur das Beste, aber ich muss mich wieder um meine Tiere kümmern. Sie brauchen etwas Auslauf.</q></p>

<p>Am besten machst du es so, dass du versuchst die Sache mit Pulosch zu regeln. Und du kannst ja noch immer das Land verlassen...</p>

<ul>
  <li><choice target="lutor_erstauftrag_pending_mantel_einzel">Du reist zurück nach Lutôr.</choice></li>
</ul>

</scene>
