<?xml version="1.0" encoding="UTF-8"?>
<scene xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://eisentrutz.antamar.eu/aoqml.xsd">

<set name="LdDZ_karawanserei_auftrag_lohn" val="500...800" scope="hero" show="none"/>
<store name="LdDZ_karawanserei_auftrag_reputation" scope="hero">2</store>

<store name="karawanserei_auftrag">lutor_nachricht_duras</store>

<store name="lutor_auftrag_nachricht_duras_siegel">original</store>

<p><q>Also schön</q>, schließt Pulosch, <q>hier ist die Nachricht, die Ihr in Dûras bei Belnor, Tochter der Hubsor abgebt. Sie ist eine Art ... Sekretärin. Ihr erkennt sie leicht an ihrer ausnehmenden Schönheit.</q></p>

<!-- TODO: Mehr Texte?! -->
<random>
  <case>
    <store name="lutor_auftrag_nachricht_duras_text">
      <p style="white-space:pre-line"><q>Geliebter Pulosch, bringe bitte nach deinem Dienst unbedingt folgendes vom Markt mit:
      Drei Faß Bier,
      Eineinhalb Eier,
      zwei Kristalle,
      Mehl,
      zwei Maß helles Bier.</q>
      </p>
    </store>
  </case>
  <case>
    <store name="lutor_auftrag_nachricht_duras_text"><p><q>Vergesse nicht, dass deine Tochter heute Namenstag hat! Und denke bitte daran, dass sie Saphire lieber mag als Rubine. Du solltest dich wirklich mehr um deine Tochter kümmern, Pulosch.</q></p></store>
  </case>
  <case>
    <store name="lutor_auftrag_nachricht_duras_text"><p><q>Das Plankommando <q>Bachenwacht</q> wird nicht planmäßig im übernächsten Monat in Dûras eintreffen, da die Projektverwaltungsorganisation <q>Bierwohl</q> nach Paragraph 59 ZG Abs. 7 ff. mehrfach-doktrinalen Einspruch wegen Untererfüllung der nach Paragraph 13 MqG vorgeschriebenen anteilmäßigen Anzahl männlicher Zwerge eingelegt hat.</q></p></store>
  </case>
  <case>
    <store name="lutor_auftrag_nachricht_duras_text"><p><q>Diese Nachricht dient lediglich dazu, zu prüfen, ob der externe Nachrichtenübermittlungsdienstleister auch weiterhin hinreichend zuverlässig ist.</q></p></store>
  </case>
  <case>
    <store name="lutor_auftrag_nachricht_duras_text"><p><q>Bitte um dringende Versetzung. Diese Abteilung erwartet von ihren Beamten, dass sie arbeiten - wir irre sind die denn hier?!?</q></p></store>
  </case>
</random>

<include target="lutor_auftrag_mantel_kriegen_einzel"/>

</scene>
