<?xml version="1.0" encoding="UTF-8"?>
<scene xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://eisentrutz.antamar.eu/aoqml.xsd">


<replay name="reputation_abziehen"/>

<store name="LdDZ_karawanserei_auftrag_lohn" scope="hero"/>
<store name="LdDZ_karawanserei_auftrag_reputation" scope="hero"/>
<store name="LdDZ_karawanserei_auftrag_status" scope="hero">schuld</store>
<!--<store name="LdDZ_karawanserei_schuld" scope="hero">399</store>-->

<replay name="tidy_up_abbruch"/>

<include target="lutor_auftrag_schuld_abbuchen_einzel"/>


</scene>
