<?xml version="1.0" encoding="UTF-8"?>
<scene xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://eisentrutz.antamar.eu/aoqml.xsd">

<p>Du siehst zu, dass du den Preis irgendwie drücken kannst.</p>

<switch attribute="race">
  <case val="Zwerge">
    <p>Unter Zwergen geht doch bestimmt was.</p>
    <set name="mod_feilschen" val="3...6" scope="scene" show="none"/>
  </case>
  <else>
    <p>Wahrscheinlich relativ sinnlos, mit einem Zwerg zu feilschen. Die sollen ja sturer als so mancher Esel sein und dazu noch gierig...</p>
    <set name="mod_feilschen" val="8...14" scope="scene" show="none"/>
  </else>
</switch>

<challenge talent="Feilschen" mod="${mod_feilschen}">
  <success>
    <has attribute="cash" min="350" show="none">
      <success>
        <p>Etwas grimmig kommt dir der <fetch name="lutor_auftrag_charukin_vertreiben_soeldner_typ"/>-Söldner im Preis entgegen. Du zahlst <function name="preisausgabe" param1="350"/> und flugs befindet ihr euch auf dem gemeinsamen Weg nach Lûtor.</p>
        <set attribute="cash" dec="350"/>
        <ul>
          <li><choice target="lutor_auftrag_charukin_vertreiben_reise_einzel">Weiter.</choice></li>
        </ul>
      </success>
      <failure>
        <p>Irgendwie hast du gar keine <function name="preisausgabe" param1="350"/>.</p>
        <include target="lutor_auftrag_charukin_vertreiben_kein_soeldner_einzel"/>
      </failure>
    </has>
  </success>
  <failure>
    <p>Der <fetch name="lutor_auftrag_charukin_vertreiben_soeldner_typ"/>-Söldner wendet sich kopfschüttelnd von dir ab, und seine Kameraden folgen alsbald. Ein Auftraggeber mit kleinem Geldsäckchen genießt unter den Kämpfern des Al-Kebira offenbar ein schlechtes Ansehen. So findest du dich nur wenig später alleine auf dem Weg nach Lûtor wieder.</p>
    <ul>
      <li><choice target="lutor_auftrag_charukin_vertreiben_reise_einzel">Weiter.</choice></li>
    </ul>
  </failure>
</challenge>

</scene>
