<?xml version="1.0" encoding="UTF-8"?>
<scene xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://eisentrutz.antamar.eu/aoqml.xsd">

<p>Da du keine neue Arbeit wünscht, musst du jetzt den Dunkelzwergenmantel, den er dir persönlich gab, wieder abgeben.</p>

<has item="Dunkelzwergenmantel" equipped="false" show="none">
  <success>
    <p>Du hast den Dunkelzwergenmantel bereits ausgezogen und reichst ihn Pulosch.</p>
    <drop item="Dunkelzwergenmantel"/>
  </success>
  <failure>
    <has item="Dunkelzwergenmantel" equipped="true" show="none">
      <success>
        <p>Dass du den Dunkelzwergenmantel zurückgeben kannst, ist offensichtlich und leicht zu erkennen, denn du trägst ihn ja noch. Geschwind streifst du den Mantel ab und reichst ihn Pulosch.</p>
        <drop item="Dunkelzwergenmantel" equipped="true"/>
      </success>
      <failure>
        <p>Oh Hoppla! Wo ist denn nur dein Dunkelzwergenmantel hingekommen? Du hast ihn doch nicht etwa verloren?</p>
        <ul>
          <li><choice target="lutor_auftrag_mantel_verlust_einzel">Äh, doch ...</choice></li>
        </ul>
        <quest status="continue"/>
      </failure>
    </has>
  </failure>
</has>

<store name="LdDZ_karawanserei_auftrag_status" scope="hero"/>

<store name="LdDZ_karawanserei_hat_mantel" scope="hero"/>

<!-- Hier kommt man nur hin, wenn man einen Mantel hat. -->

<p>Zufrieden nimmt Pulosch dir den Mantel ab. <q>Das haben wir gern</q>, lobt er dich. <q>Leider kommt es hin und wieder vor, dass jemand meint, auf den Mantel nicht achten zu müssen, oder ihn einfach als Hehlerware anbietet. Es heißt, besonders in Grôtax könne man ein kleines Vermögen mit einem Mantel machen.</q></p>

<p>Pulosch stopft sich seine Pfeife. Genüßlich nimmt er einen Zug und bläst den Rauch hinaus in die Luft. Anschließend wird seine Miene sehr ernst.</p>

<p><q>Meiner Ansicht nach ist das aber eine der dümmsten Ideen, die man haben kann.</q> Wieder zieht er an seiner Pfeife. <q>Ich würde eher alleine eine Siedlung Orks angreifen, als mich mit den Dûrglaxdûnma anzulegen. Und bei Grannithosch, ich sage Euch, ich bin wahrlich kein Meister mit der Axt!</q></p>

<p>Er zieht neuerlich an seiner Pfeife und bläst den Rauch aus. Dann zeigt er mit dem Stiel seiner Pfeife auf dich: <q>Glaubt aber keinesfalls, dass ich es nicht mit einem Ork aufnehmen könnte!</q></p>

<p>Nachdem du dir also angehört hast, dass du den Mantel besser nicht auf dem Schwarzmarkt anbietest, beschließst du Meister Pulosch zu verlassen.</p>

<ul>
  <li>
    <choice target="lutor_innenhof_einzel">Du gehst in den Innenhof</choice>
  </li>
</ul>


</scene>
