<?xml version="1.0" encoding="UTF-8"?>
<scene xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://eisentrutz.antamar.eu/aoqml.xsd">


<p>Eine für Pulosch sicher sehr erfreuliche Nachricht und du täsucht dich nicht, denn als du ihm dein Begehr mitteilst, da ist er wirklich erfreut. Er bittet dich einen Moment zu warten und nutzt die Zeit, in einem etwa drei Finger dicken Quartformat zu blättern, welches er noch vorher aus dem Regal neben seinem Schreibtisch nimmt. Bald hat er die richtige Seite aufgeschlagen. Du schließt, dass dem so ist, weil er beginnt in ihr zu lesen. Aber schlägt noch eine Seite weiter, fährt mit dem Finger auf der Seite nach unten und bleibt stehen. Er runzelt die Stirn.</p>

<p><q>Dieser blinde Grottenolm von einem Buchhalterlehrling! Das ist wahrlich nicht schwierig einzutragen, aber hier steht ja mehr Unfug als ein Dutzend volltrunkener Großlinge auf dem Marktplatz von Eodatia veranstalten.</q></p>

<p>Er nimmt einen Gänsekiel zu Hand, streicht einige Sachen durch und schreibt irgendwas hinein.</p>

<p><q>Entschuldigt, aber diese Korrektur musste ich vornehmen. Ordentliche Buchführung ist wichtig und wenn man ein einziges mal etwas durchgehen lässt, wird man seines Lebens nicht mehr froh. Also, hier ist vermerkt, dass Ihr noch <function name="preisausgabe" param1="${LdDZ_karawanserei_schuld}"/> tilgen müsst.</q></p>

<include target="lutor_auftrag_schuld_abbuchen_einzel"/>

</scene>
