<?xml version="1.0" encoding="UTF-8"?>
<scene xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://eisentrutz.antamar.eu/aoqml.xsd">

<set name="LdDZ_karawanserei_reputation" inc="2" scope="hero" show="none"/>
<!-- Ruhm Bonus -->
<store name="LdDZ_karawanserei_lutor_erstauftrag_status" scope="hero">abgeschlossen</store>
<store name="LdDZ_karawanserei_lutor_erstauftrag_ziel" scope="hero"/>
<set attribute="EP" inc="25"/>

<p>Du berichtest, dass du den Auftrag ordentlich zu Ende gebracht und Brimbosch sehr zufrieden mit dir war.</p>

<p>Zufrieden nickt der Zwerg, zieht an seiner Pfeife, nickt dir zu und spricht: <q>Ich habe auch nichts anderes erwartet.</q></p>

<p>Nach einer kurzen Pause fährt er fort:</p>

<p><q>Ich hoffe, dass ich Euch öfter Eure Dienste in Anspruch nehmen kann. Ich glaube sogar, dass ich Arbeit für Euch hätte. Wo ist denn nur... Ah dort, ja!</q></p>

<include target="lutor_meister_auswahlpunkte_einzel"/>

</scene>
