<?xml version="1.0" encoding="UTF-8"?>
<scene xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://eisentrutz.antamar.eu/aoqml.xsd">

<store name="lutor_auftrag_nachricht_duras_siegel">gebrochen</store>

<p>Du brichst das Siegel und...</p>

<has talent="Zwergenrunen" min="8" show="none">
  <success>
    <!-- Ich gehe davon aus, dass wer in die Karawanserei kommt, auch Zwergisch kann. So von den Voraussetzungen her (Zwergenfreund oder Zwerg). -->
    <p>... liest den Text.</p>
    <fetch name="lutor_auftrag_nachricht_duras_text"/>
  </success>
  <failure>
    <p>... stellst fest, dass die Idee, eine zwergische Nachricht ohne entsprechende Schriftkenntnisse lesen zu wollen, eine vollkommen dumme Idee war.</p>
  </failure>
</has>

<p>Jetzt solltest du die Nachricht natürlich ordentlich, damit niemand auf deine Neugierde zu schließen vermag!</p>

<ul>
  <li><choice target="lutor_auftrag_nachricht_duras_versiegeln_einzel">Du versiegelst die Nachricht.</choice></li>
  <li><choice target="pending_auftrag_einzel">Um das Siegel kümmerst du dich später.</choice></li>
</ul>

</scene>
