<?xml version="1.0" encoding="UTF-8"?>
<scene xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://eisentrutz.antamar.eu/aoqml.xsd">

<!-- Der Held muss seinen Lohn in einer Karawanserei abholen und hat noch einen Mantel. -->
<!-- Nur für Nichtzwerge. -->
<replay name="in_zulaessiger_stadt"/>

<switch name="in_zulaessiger_stadt">
  <case val="ja">
    <switch attribute="site">
      <case val="Lutôr">
        <p>Endlich bist du wieder in Lutôr angekommen. Zeit, dass du die Karawanserei aufsuchst und deinen Lohn abholst.</p>
        <ul>
          <li><choice target="lutor_innenhof_einzel">Du gehst in die Karawanserei.</choice></li>
        </ul>
      </case>
      <case val="Grôtax">
        <p>Angekommen bist du in Grôtax. Auch hier gibt es eine Karawanserei und auch hier wird man dir deinen Lohn sicher gerne auszahlen.</p>
        <!-- TODO Choice einfügen. -->
      </case>
      <else>
        <p>Du befindest dich in <get attribute="site"/>. Dein Ziel: Die nächstgelegene Karawanserei und die Lohntüte in Empfang nehmen! Aber du kannst natürlich auch einfach drauf pfeifen. Aber welcher Held würde das schon tun? Außerdem ist da ja noch dieser Dunkelzwergenmantel.</p>
        <ul>
          <li><choice target="auftrag_lohn_verzichten_einzel">Du pfeifst auf deinen Lohn.</choice></li>
        </ul>
        <quest status="pending"/>
      </else>
    </switch>
  </case>
  <else>
    <p>Du hast das Land der Dunkelzwerge deutlich verlassen. Man wird sich fragen, wo du bleibst... und auch wenn du den Auftrag erledigt hast - dass du dich ohne den Dunkelzwergemantel zurückzugeben außer Landes gemacht hast; man wird annehmen, dass du ihn unterschlagen wolltest.</p>
    <!-- Schuld setzen usw. und Aufräumen der Variablen. Falls Held einen Mantel haben müsste, wird er zum Dieb. -->
    <store name="LdDZ_karawanserei_schuld" scope="hero"><eval>round(<fetch name="LdDZ_karawanserei_auftrag_lohn"/>*1.3)</eval></store>
    <store name="LdDZ_karawanserei_auftrag_lohn" scope="hero"/>
    <store name="LdDZ_karawanserei_hat_mantel" scope="hero"/>
    <store name="LdDZ_Dunkelzwergenmantel_Dieb" scope="hero"/>
    <store name="LdDZ_karawanserei_auftrag" scope="hero"/>
    <store name="LdDZ_karawanserei_auftrag_status" scope="hero">abgehauen</store>

    <replay name="tidy_up"/>
    <quest status="ended"/>
  </else>
</switch>


</scene>
